commons-collections4-4.1: oracle_datapoints_commons-collections4-4.1_14.json - id: 5750

commons-math3-3.6.1: oracle_datapoints_commons-math3-3.6.1_12.json - id: 12238 (1st object in the file)

gs-core-1.3: oracle_datapoints_gs-core-1.3_0.json - id: 2649 (40th object in the file)

guava-19.0: oracle_datapoints_guava-19.0_4.json - id: 436 (20th object in the file)

jgrapht-core-0.9.2: oracle_datapoints_jgrapht-core-0.9.2_0.json - id: 25789 (62nd object in the file)

plume-lib-1.1.0: oracle_datapoints_plume-lib-1.1.0_0.json - id: 9994 (65th object in the file)
